FROM ruby:2.5.1
RUN apt-get update && apt-get install apt-transport-https
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - \
  && echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list \
  && curl -sL https://deb.nodesource.com/setup_12.x | bash -
RUN apt-get update && \
  apt-get install -y \
  yarn \
  nodejs
RUN mkdir /handzup-app
WORKDIR /handzup-app
COPY Gemfile /handzup-app/Gemfile
COPY Gemfile.lock /handzup-app/Gemfile.lock
RUN bundle install
COPY . /handzup-app

# Add a script to be executed every time the container starts.
COPY entrypoint.sh /usr/bin/
RUN chmod +x /usr/bin/entrypoint.sh
ENTRYPOINT ["entrypoint.sh"]
EXPOSE 3000

# Start the main process.
CMD ["rails", "server", "-b", "0.0.0.0"]
