{
  "name": "hu",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "actioncable": "^5.2.1",
    "activestorage": "^5.2.1",
    "animate-scss": "^3.2.1",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "flot": "^0.8.0-alpha",
    "flot.curvedlines": "^1.1.1",
    "jquery": "^3.3.1",
    "jquery-ujs": "^1.2.2",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "peity": "^3.3.0",
    "popper.js": "^1.14.4",
    "qs": "^6.5.2",
    "rails-ujs": "^5.2.1",
    "salvattore": "^1.0.9",
    "vue": "^2.5.17",
    "vue-loader": "14.2.2",
    "vue-lodash": "^2.0.0",
    "vue-resource": "^1.5.1",
    "vue-template-compiler": "^2.5.17"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
