# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  session: one
  question: one
  participant: one
  status: 1

two:
  session: two
  question: two
  participant: two
  status: 1
