# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  start_time: 2018-09-22 00:45:37
  end_time: 2018-09-22 00:45:37
  event: one
  status: 1

two:
  start_time: 2018-09-22 00:45:37
  end_time: 2018-09-22 00:45:37
  event: two
  status: 1
